resources/EC2-WebCheks-Policy.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "dynamodb:BatchGetItem",
                "logs:CreateLogStream",
                "dynamodb:BatchWriteItem",
                "dynamodb:PutItem",
                "dynamodb:GetItem",
                "dynamodb:Scan",
                "dynamodb:Query",
                "dynamodb:UpdateItem",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:dynamodb:eu-west-2:574535523516:table/webChecks",
                "arn:aws:logs:eu-west-2:574535523516:*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:PutMetricData",
                "cloudwatch:GetMetricData",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics",
                "logs:CreateLogGroup"
            ],
            "Resource": "*"
        }
    ]
}

resources/EC2-WebCheks-Policy.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "dynamodb:BatchGetItem",
                "logs:CreateLogStream",
                "dynamodb:BatchWriteItem",
                "dynamodb:PutItem",
                "dynamodb:GetItem",
                "dynamodb:Scan",
                "dynamodb:Query",
                "dynamodb:UpdateItem",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:dynamodb:eu-west-1:574535523516:table/webChecks",
                "arn:aws:logs:eu-west-1:574535523516:*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:PutMetricAlarm",
                "cloudwatch:PutMetricData",
                "cloudwatch:GetMetricData",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics",
                "logs:CreateLogGroup"
            ],
            "Resource": "*"
        }
    ]
}

resources/EC2-WebCheks-Policy.json (diff)
@@ -16,14 +16,15 @@
                 "logs:PutLogEvents"
             ],
             "Resource": [
-                "arn:aws:dynamodb:eu-west-2:574535523516:table/webChecks",
-                "arn:aws:logs:eu-west-2:574535523516:*"
+                "arn:aws:dynamodb:eu-west-1:574535523516:table/webChecks",
+                "arn:aws:logs:eu-west-1:574535523516:*"
             ]
         },
         {
             "Sid": "VisualEditor1",
             "Effect": "Allow",
             "Action": [
+                "cloudwatch:PutMetricAlarm",
                 "cloudwatch:PutMetricData",
                 "cloudwatch:GetMetricData",
                 "cloudwatch:GetMetricStatistics",
